SmartSUB_Remote_Monitor/SmartSUB_Remote_Monitor/View/StationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartSUB_Remote_Monitor.View.StationView">
    <ContentPage.Title>SmartSUB</ContentPage.Title>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Get Data"
                     Clicked="ToolbarItem_Clicked"
                     IconImageSource="ic_action_sync.png"/>
        <ToolbarItem x:Name="Settings"
                     Text="Settings"
                     Clicked="Settings_Clicked"
                     IconImageSource="ic_action_settings.png"/>
        <ToolbarItem x:Name="UserAccount"
                     Clicked="UserAccount_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="10">
            <Label Text="{Binding Subscribed}"/>
            <ListView x:Name="listStations" ItemsSource="{Binding Stations, Mode=TwoWay}" HasUnevenRows="True" ItemTapped="OnTapEventAsync">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Spacing="5" Padding="20">
                                    <Label Text="{Binding StationID}" FontSize="20"/>
                                    <Label Text="{Binding NumActiveAlarms}" FontSize="18"/>
                                    <Label Text="{Binding DateOfLatestAlarm}" FontSize="18"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>