SmartSUB_Remote_Monitor/SmartSUB_Remote_Monitor/View/SystemLogView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartSUB_Remote_Monitor.View.SystemLogView">
    <ContentPage.Content>
        <StackLayout>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Text="Timestamp (UTC)" />
                <Label Grid.Column="1" Text="Logical Name" />
                <Label Grid.Column="2" Text="Message"/>
            </Grid>
            <ListView x:Name="alarmListView" ItemsSource="{Binding SystemLog, Mode=TwoWay}" HasUnevenRows="true" HeightRequest="200" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Margin="0" Padding="0" RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Timestamp}"/>
                                    <Label Grid.Column="1" Text="{Binding LogicalName}"/>
                                    <Label Grid.Column="2" Text="{Binding SystemLogMessage}" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>